{
  "name": "@malvineous/gamemusic",
  "version": "1.0.0",
  "description": "Read and write music files used by DOS games",
  "bin": {
    "gamemus": "./bin/gamemus"
  },
  "main": "index.js",
  "scripts": {
    "serve-doc": "documentation serve --shallow -w index.js formats/music.js formats/musicHandler.js",
    "test": "./node_modules/mocha/bin/mocha",
    "watch": "npm-watch"
  },
  "watch": {
    "serve-doc": [
      "index.js",
      "formats/*.js"
    ],
    "test": [
      "index.js",
      "{formats,test}/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Malvineous/gamemusicjs.git"
  },
  "keywords": [
    "camoto",
    "libgamemusic",
    "dos",
    "ms-dos",
    "games",
    "modding",
    "cmf",
    "imf",
    "dro",
    "dosbox"
  ],
  "author": "Adam Nielsen <malvineous@shikadi.net>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Malvineous/gamemusicjs/issues"
  },
  "homepage": "https://github.com/Malvineous/gamemusicjs#readme",
  "dependencies": {
    "@malvineous/record-io-buffer": "^2.2.2",
    "debug": "^4.2.0"
  },
  "devDependencies": {
    "command-line-args": "^5.1.1",
    "documentation": "^13.0.2",
    "eslint": "^7.9.0",
    "mocha": "^8.1.3",
    "mocha-eslint": "^6.0.0",
    "npm-watch": "^0.7.0"
  },
  "directories": {
    "test": "test"
  }
}
