{
  "name": "@camoto/gamemusic-cli",
  "version": "1.0.0",
  "description": "CLI for gamemusic.js, for use with `npm install -g`",
  "bin": {
    "gamemusic": "./node_modules/@camoto/gamemusic/bin/gamemus.js"
  },
  "author": "Adam Nielsen <malvineous@shikadi.net>",
  "license": "GPL-3.0",
  "dependencies": {
    "@camoto/gamemusic": "*",
    "chalk": "^4.1.0",
    "command-line-args": "^5.1.1"
  }
}
